<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.05.22 at 06:01:46 PM HKT 

  -->
  <bindings xmlns:tns="http://www.webserviceX.NET/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="hello.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ConversionRate">
      <class ref="hello.wsdl.ConversionRate"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConversionRateResponse">
      <class ref="hello.wsdl.ConversionRateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetQuote">
      <class ref="hello.wsdl.GetQuote"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetQuoteResponse">
      <class ref="hello.wsdl.GetQuoteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Currency">
      <typesafeEnumClass ref="hello.wsdl.Currency"/>
    </bindings>
  </bindings>
</bindings>
